{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A web page that displays the weather information of a specified location. This project will serve as exercise for my use of APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open"
  },
  "author": "leinadest",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.1.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
